<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="1.css"> -->
</head>
<body>
    <div>Elzero</div>
    <style>
        div {
    background-color:  #ea1e63;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    color: #03a9f5;
    font-size: 50px;
    font-weight: bold;
    /* z-index: 1; */
    position: relative;
     /* overflow: hidden; */
    /* transform: rotate(10deg); */
    transform-origin: center;
}
div::before {
    content: "";
    background-color:#eee ;
  
 
    z-index: -1;
    position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
    </style>
</body>
</html>