.parent {
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;

    }

    .div1 { grid-area: 1 / 1 / 2 / 3; 
        background-color: #eee;
        padding-bottom: 10px;
    }
    .div2 { grid-area: 2 / 1 / 3 / 2; 
        background-color: #eee;
    }
    .div3 { grid-area: 2 / 2 / 3 / 3; 
        background-color: #eee;
    }
    .div4 { grid-area: 3 / 1 / 4 / 3; 
        background-color: #eee;
    }

    p {
        color: rgb(35, 150, 185);
        font-weight: bold;
    }

    @media (max-width: 768px)  {
        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 4; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 2 / 2 / 3 / 3; }
            .div4 { grid-area: 2 / 3 / 3 / 4; }            p {
                color: rgb(241, 51, 26);
                font-weight: bold;
            }
    }
    @media (max-width: 480px) {
        .parent {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 3 / 1 / 4 / 2; }
            .div4 { grid-area: 4 / 1 / 5 / 2; }
            p {
                color: rgb(10, 10, 10);
                font-weight: bolder;
            }
    }
    div {
        text-align: center;
    }