<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="challenge.css">
</head>

<body>
  <div class="1">
    <div class="1.1">Osama Mohamed</div>
  <div class="1.2">Full-Stack Developer</div>
  <div class="1.3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut nisi laboriosam, dignissimos exercitationem mollitia aut error sit harum alias, vel eaque possimus accusamus. Illum blanditiis sunt, doloremque hic corrupti labore.</div>
  <div class="1.4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste assumenda accusamus omnis est dicta, temporibus rerum ex porro aliquam laboriosam architecto quos libero maxime, vitae similique. Necessitatibus iusto repudiandae beatae.</div>
  </div>
  
  <div class="2">
    <div class="2.1">Ahmed Sayed</div>
    <div class="2.2">Ios Developer</div>
    <div class="2.3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aspernatur beatae accusantium quibusdam.</div>
    <div class="2.4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum excepturi, modi? Itaque architecto maxime sequi soluta est!</div>
  </div>
  
  <div class="3">
    <div class="3.1">Shady Nabil</div>
    <div class="3.2">Full-Stack Develope</div>
    <div class="3.3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, ipsum, exercitationem? Ipsum at beatae, eius dolorem aliquam eveniet minus ab culpa, adipisci ad, assumenda! Odit id voluptatem, minima laborum impedit. Lorem</div>
    <div class="3.4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat vitae similique ducimus velit quo, voluptatibus, cumque fugit nisi molestiae. Ullam nemo et officiis adipisci, voluptatum ducimus alias recusandae perferendis veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, placeat vero quos ratione, voluptatem harum sunt eaque reiciendis modi dicta non doloremque odio! Veritatis, officia temporibus facere consectetur sequi eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga reiciendis, facere! Nisi amet, inventore architecto autem dicta hic molestias illum soluta et nihil nostrum iste libero aliquam commodi. Assumenda, incidunt.</div>
  </div>
  
  <div class="4">
    <div class="4.1">Mohamed Ibrahim</div>
    <div class="4.2">.Net Developer</div>
    <div class="4.3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam doloremque esse non aspernatur reprehenderit labore tempore consecteturl commodi!</div>
    <div class="4.4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eveniet, quia atque delectus! Molestiae voluptatibus libero deserunt vero itaque pariatur sapiente, dolor quam? Totam officia repellat sit saepe iste porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia facilis pariatur optio, ad cum illo debitis minima rem animi, delectus eveniet quasi ea? Perspiciatis aspernatur porro, corporis recusandae aliquid ipsum.</div>
  </div>
  
  <div class="5">
    <div class="5.1">Mahmoud Mohamed</div>
    <div class="5.2">Full-Stack Developer</div>
    <div class="5.3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, saepe eos cupiditate. Hic excepturi aspernatur aliquid autem voluptas consectetur laboriosam, reprehend!</div>
    <div class="5.4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo asperiores iusto nostrum, vitae amet tempore inventore necessitatibus in nemo distinctio voluptatibus dicta possimus fuga ducimus dolorem explicabo earum ipsam labore.</div>
  </div>
  
  <div class="6">
    <div class="6.1">Ezz Eldin</div>
    <div class="6.2">Front-end Developer</div>
    <div class="6.3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error exercitationem nesciunt nisi distinctio minima quo dolores voluptate est laudantium quae, dicta praesentium, quis deserunt in tempora odio non adipisci eveniet.</div>
    <div class="6.4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptate natus laudantium facilis esse excepturi ut ipsa deleniti obcaecati cum placeat eveniet quia in, libero exercitationem, harum officiis voluptas eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur, perspiciatis harum distinctio tenetur error officia .</div>
  </div>
  
  <div class="7">
    <div class="7.1">Mohamed Sayed</div>
    <div class="7.2">IOS Developer</div>
    <div class="7.3">Lorem ipsum dolor sit amet, consectetur adipisicin, dicta!</div>
    <div class="7.4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aut, hic repudiandae vero cumque, tempora vita.</div>
    
  </div>
  
  <div class="8">
    <div class="8.1">Ibrahim Sayed</div>
    <div class="8.2">IOS Developer</div>
    <div class="8.3">Lorem ipsum dolor sit amet, consectetur adipisicin, dicta!</div>
    <div class="8.4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aut, hic repudiandae vero cumque, tempora vita. </div>
    
    
   <div class="9">
    <div class="9.1">Gamal Sayed</div>
    <div class="9.2">IOS Developer</div>
    <div class="9.3">Lorem ipsum dolor sit amet, consectetur adipisicin, dicta!</div>
    <div class="9.4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aut, hic repudiandae vero cumque, tempora vita.</div>
    
    <div class="10">
    <div class="10.1">Eman Sayed</div>
    <div class="10.2">IOS Developer</div>
    <div class="10.3">Lorem ipsum dolor sit amet, consectetur adipisicin, dicta!</div>
    <div class="10.4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi aut, hic repudiandae vero cumque, tempora vita.</div>
</body>

</html>